<!DOCTYPE html>
<html class="background">
<head>
  <meta charset="UTF-8"/>
  <title>Database</title>
  <link rel="stylesheet" href="https://use.typekit.net/rqg3kco.css">
  <link rel="stylesheet" href="css/databasestyle.css">
  <link rel="stylesheet" href="css/databasequeries.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<nav id="nav">
  <template>
    <div class="nav-container">
      <span class="nav-title"><a class="a-nav" href="index.html">Index</a></span>
    </div>
  </template>
</nav>

<body>
  <main id="page-area">
<!-- buttons for sorting by cheap -->
  <section>
    <span class="centerblock">
      <p class="filter-title">TYPES OF CHEAP</p>

      <span class="buttonwrapper">
        <div class="explanation"><p class="filter-title atmospheres">The idiosyncrasies or marks of wear and production of a material are used for effect</p></div>
        <button id="imperfections">IMPERFECTIONS</button>
      </span>

      <span class="buttonwrapper">
        <div class="explanation"><p class="filter-title atmospheres">A material that is usually concealed is given radical prominence</p></div>
        <button id="reveals">REVEALS</button>
      </span>

      <span class="buttonwrapper">
        <div class="explanation"><p class="filter-title atmospheres">Residues or opportunities of a construction process or type are celebrated and used for effect</p></div>
        <button id="incremental-costs">INCREMENTAL COSTS</button>
      </span>

        <span class="buttonwrapper">
          <div class="explanation"><p class="filter-title atmospheres">A material usually understood as lacking in value is given elegance and dignity</p></div>
          <button id="thrifty-glamour">THRIFTY GLAMOUR</button>
        </span>

        <span class="buttonwrapper">
          <div class="explanation"><p class="filter-title atmospheres">An element with a functional role is celebrated without adding cost or material</p></div>
          <button id="ornamental-infrastructures">ORNAMENTAL INFRASTRUCTURES</button>
        </span>

        <!-- <span class="buttonwrapper">
          <div class="explanation"><p class="filter-title atmospheres">A material generates an expression or form specifically suited to the subject matter</p></div>
          <button id="resonances">RESONANCES</button>
        </span> -->

        <button id="resetcheap">RESET</button>
      </span>
    </section>

<!-- buttons for sorting by wonder -->
    <section>
      <span class="centerblock">
        <p class="filter-title">TYPES OF WONDER</p>

        <span class="buttonwrapper">
          <div class="explanation"><p class="filter-title spacetypes">A fundamental or assumed property is flipped</p></div>
          <button id="paradoxes">PARADOXES</button>
        </span>

        <span class="buttonwrapper">
          <div class="explanation"><p class="filter-title spacetypes">An element is repeated to such a degree that it is detached from its typical associations</p></div>
          <button id="abstractions">ABSTRACTIONS</button>
        </span>

        <span class="buttonwrapper">
          <div class="explanation"><p class="filter-title spacetypes">The repetition of similar elements within a field to achieve experiential intensity</p></div>
          <button id="proliferations">PROLIFERATIONS</button>
        </span>

        <span class="buttonwrapper">
          <div class="explanation"><p class="filter-title spacetypes">The multiplication of similar elements along a single axis</p></div>
          <button id="proliferations">REPLICATIONS</button>
        </span>

        <span class="buttonwrapper">
          <div class="explanation"><p class="filter-title spacetypes">The impression that a space is much bigger than it actually is</p></div>
          <button id="paradoxes">EXPANSIONS</button>
        </span>

        <!-- <span class="buttonwrapper">
          <div class="explanation"><p class="filter-title spacetypes">A familiar shape or size is manipulated slightly</p></div>
          <button id="distortions">DISTORTIONS</button>
        </span> -->

        <span class="buttonwrapper">
          <div class="explanation"><p class="filter-title spacetypes">Something quirky that is compatible with the brief or the processes of production</p></div>
          <button id="novelties">NOVELTIES</button>
        </span>

        <button id="resetwonder">RESET</button>
        </span>
      </section>

<!-- buttons for sorting by datatype -->
  <section>
    <span class="centerblock">
      <p class="filter-title">OTHER RESEARCH</p>

      <span class="buttonwrapper">
        <div class="explanation"><p class="filter-title details">Material uses or installations that fit with the metrics of cheapness and wonder</p></div>
        <button id="details">DETAILS</button>
      </span>

      <span class="buttonwrapper">
        <div class="explanation"><p class="filter-title spacetypes">Research related to the program spaces of the school type</p></div>
        <button id="spacetypes">SPACETYPES</button>
      </span>

      <span class="buttonwrapper">
        <div class="explanation"><p class="filter-title projects">Precedent projects that do interesting things</p></div>
        <button id="projects">PROJECTS</button>
      </span>

      <span class="buttonwrapper">
        <div class="explanation"><p class="filter-title atmospheres">Ways of thinking about experience that will guide the process</p></div>
        <button id="atmospheres">ATMOSPHERES</button>
      </span>

      <span class="buttonwrapper">
        <div class="explanation"><p class="filter-title problems">Big functional problems facing students, schools, and districts in Boston</p></div>
        <button id="words">PROBLEMS</button>
      </span>

      <span class="buttonwrapper">
        <div class="explanation"><p class="filter-title sites">Possible sites investigated in the summer</p></div>
        <button id="sites">SITES</button>
      </span>

      <span class="buttonwrapper">
        <div class="explanation"><p class="filter-title spacetypes">Things to remember over the arc of the semester by which to judge the work and guide the process</p></div>
        <button id="standards">STANDARDS</button>
      </span>

      <button id="resetdatatype">RESET</button>
    </span>
  </section>

<!-- cards -->
  <section>
    <div id="cards-container" class="centerblock">
      <template>
        <div class = "card-tile">
          <div class = "content">
          <h2>Title</h2>
          <h3>Author</h3>

          <h4>Context</h4>
          <p>sample text</p>

          <h4>Analysis</h4>
          <p>sample text</p>
        </div>

          <div class = "img-wrapper">
          <image class="img-grid">Image1</image>
          </div>

          <span class="img-source-header">Image Sources: </span>
          <span>Source1</span>
          <span>Source2</span>

        </div>
      </template>
    </div>
  </section>


  <template>
    <button data-modal-target="#modal-1">Open Modal</button>
    <div class="modal" id="modal-1">
      <div class="modal-header">
        <div class="modal-header-box">
          <h2>Title</h2>
          <h3>Author</h3>
        </div>

        <div class="modal-header-box">
        <button data-close-button class="close-button">x</button>
        </div>
      </div>

      <h4>Context</h2>
      <p>Sample Context<p>

      <h4>Analysis</h4>
      <p>Sample Analysis</p>

      <div class="modal-img-grid">
        <image src="assets/database/agadir-01.jpg" class="modal-img"></image>
        <image src="assets/database/agadir-02.jpg" class="modal-img"></image>
      </div>

      <div class="tags-wrapper">
        <span class="modal-tag">Tag 1</span>
        <span class="modal-tag">Tag 2</span>
      </div>
    </div>
  </template>

  <div id="overlay"></div>

  </main>
  <script src="js/navdata.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/data.js"></script>
  <script src="js/buttons.js"></script>
  <script src="js/script.js"></script>
</body>
<footer>Designed and built by Julia Schubach with js, CSS, HTML. Hosted via GitHub Pages.</footer>
</html>
